# ATIRest

./: pom.xml
src/main/java/ru/se_nata/ATIRest/: AtiRestApplication.java
src/main/java/ru/se_nata/ATIRest/entity/: ActHasForm.java  ActRelation.java  FormFrequency.java  FormHasFrequency.java  FunctionalRequirements.java  RegulatoryAct.java  RegulatoryForm.java  RelationType.java  Role.java  User.java
src/main/java/ru/se_nata/ATIRest/exception/: EntityNotFoundAdvice.java  EntityNotFoundException.java
src/main/java/ru/se_nata/ATIRest/modelassembler/: ActFormFrequencyModelAssembler.java  ActHasFormModelAssembler.java  ActRegulatoryActModelAssembler.java  ActRelationModelAssembler.java  AtiFormHasFrequencyModelAssembler.java  AtiFunctionalRequirementsModelAssembler.java  AtiRegulatoryFormModelAssembler.java  AtiRelationTypeModelAssembler.java
src/main/java/ru/se_nata/ATIRest/repository/: AtiActHasFormRepository.java  AtiActRelationRepository.java  AtiFormFrequencyRepository.java  AtiFormHasFrequencyRepository.java  AtiFunctionalRequirementsRepository.java  AtiRegulatoryActRepository.java  AtiRegulatoryFormRepository.java  AtiRelationTypeRepository.java  UserRepository.java
src/main/java/ru/se_nata/ATIRest/restcontroller/: AtiActHasFormRestController.java  AtiActRelationRestController.java  AtiFormFrequencyRestController.java  AtiFormHasFrequencyRestController.java  AtiFunctionalRequirementsRestController.java  AtiRegulatoryActRestController.java  AtiRegulatoryFormRestController.java  AtiRelationTypeRestController.java
src/main/java/ru/se_nata/ATIRest/security/: MyUserDetails.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/ru/se_nata/ATIRest/service/: AtiServiceImpl.java  AtiServise.java
src/main/resources/: application (example).properties
src/test/java/ru/se_nata/ATIRest/: AtiRestApplicationTests.java
