
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto=update
#spring.main.web-application-type=none
logging.level.org.hibernate.PostgreSQL=DEBUG
server.servlet.register-default-servlet=true
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
